<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Laura Martin">
    <meta name="keywords" content="">


    <title>My Favourite Tools -- surminus</title>

    

    
    <link href="https://surminus.github.io/css/bootstrap.min.css" rel="stylesheet">

    
    <link href="https://surminus.github.io/css/clean-blog.min.css" rel="stylesheet">

    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    
    
    

</head>

<body>

    
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://surminus.github.io">surminus</a>
            </div>

                       
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li>
                        <a href="https://surminus.github.io/">home</a>
                    </li>
                    
                    <li>
                        <a href="https://surminus.github.io/post/">Archives</a>
                    </li>
                    
                  </ul>
            </div>
           

        </div>
        
    </nav>


    
    
    <header class="intro-header" style="background-image: url('https://surminus.github.io/img/post-bg.jpg')">
    
      <div class="container">
        <div class="row">
           <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
             <div class="post-heading">
               <h1>My Favourite Tools</h1>
               <h2 class="subheading"></h2>
               <span class="meta">
                 
  A 2 minute read,

Posted by <a href="#">Laura Martin</a> on March 2, 2018
<br />
In 

<br />
Tags 

               </span>
             </div>
           </div>
        </div>
      </div>
    </header>

    
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  

<p>The market is flooded with great tooling, so I wanted to list a few of my
favourites that I&rsquo;ve used in the past.</p>

<h2 id="vale">Vale</h2>

<p><a href="https://github.com/ValeLint/vale">Vale</a> is a linting tool for documentation. Stick it in
CI pipeline to check for markdown (or whatever flavour documentation you use), tweak
your requirements with <a href="https://github.com/ValeLint/vale/tree/master/styles">styles</a>,
and set it to fail on poor grammar.</p>

<h2 id="asciinema">asciinema</h2>

<p><a href="https://asciinema.org/">asciinema</a> live records your terminal session and then uploads
somewhere providing you with a link to share. Perfect for demo&rsquo;ing something you&rsquo;ve made
or sharing how to do something without writing endless step-by-steps.</p>

<h2 id="hugo">Hugo</h2>

<p>This blog is created using <a href="https://gohugo.io/">Hugo</a>. It is simple to use
and fuss free. Updating themes is very straight forward.</p>

<h2 id="adr-tools">adr-tools</h2>

<p>I like <a href="https://github.com/npryce/adr-tools">adr-tools</a> more for encouraging
the concept of writing ADRs than the tool itself, but it provides a useful
function to get your team writing up decisions.</p>

<h2 id="terraform-docs">terraform-docs</h2>

<p>If you write any amount of Terraform it&rsquo;s useful to be able to generate some
documentation that describes what your module or manifest does, and it&rsquo;s variables
and outputs. <a href="https://github.com/segmentio/terraform-docs">terraform-docs</a> ensures
this is straight forward to do, and <a href="https://github.com/alphagov/govuk-aws/tree/master/terraform/modules/aws/node_group">here</a>
is an example of how we used it in <a href="https://www.gov.uk">GOV.UK</a>.</p>

<h2 id="tfenv">tfenv</h2>

<p>Sticking with Terraform, <a href="https://github.com/kamatama41/tfenv">tfenv</a> makes it easy
to switch between versions.</p>

<h2 id="streisand">Streisand</h2>

<p><a href="https://github.com/StreisandEffect/streisand">Streisand</a> creates a VPN that can be
built on multiple cloud providers, and when it&rsquo;s finished, outputs instructions to pass
on to your family and friends. A superbly developed tool.</p>

<h2 id="gof3r">gof3r</h2>

<p>I&rsquo;m giving <a href="https://github.com/rlmcpherson/s3gof3r">gof3r</a> an honourable mention as
I used it in the past as a way to stream database dumps straight into an S3 bucket, which
means you don&rsquo;t have to do any pesky disk write operations.</p>

                  

                </div>
            </div>
        </div>
    </article>

    <hr>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                  <ul class="list-inline text-center">
                    
                    
                    <li>
                      <a href="https://twitter.com/surminus">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                    <li>
                      <a href="https://github.com/surminus">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                        </span>
                      </a>
                    </li>
                    
                  </ul>
                  <p class="copyright text-muted">Code released under the Apache 2.0 license.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://surminus.github.io/js/jquery.min.js"></script>

    
    <script src="https://surminus.github.io/js/bootstrap.min.js"></script>

    
    <script src="https://surminus.github.io/js/clean-blog.js"></script>

    

</body>

</html>

